apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmGlobals:
  chartHome: ../..
resources:
- secret.yaml
helmCharts:
  - releaseName: harald
    name: chart
    namespace: selfservice
    valuesInline:
      image:
        repository: ce/harald
        tag: "latest"
        dbmigration:
          repository: ce/harald-dbmigration
          tag: "latest"
      healthCheck:
        enabled: false
      harald:
        kafka:
          bootstrapServers: "kafka.selfservice.svc.cluster.local"
          consumerGroupId: "harald"
          autoCommit: "false"