apiVersion: v1
kind: Secret
metadata:
  name: harald-postgres
  namespace: selfservice
type: Opaque
stringData:
  PGCONNSTRING: "User ID=dummy;Password=dummy;Host=harald-db-postgresql;Port=5432;Database=harald;SSL Mode=Disable"
  PGHOST: "harald-db-postgresql"
  PGPORT: "5432"
  PGSSLMODE: "disable"
  PGDATABASE: "harald"
  PGUSER: "dummy"
  PGPASSWORD: "dummy"
---
apiVersion: v1
kind: Secret
metadata:
  name: harald-kafka
  namespace: selfservice
type: Opaque
stringData:
  KAFKA_SASL_USERNAME: ""
  KAFKA_SASL_PASSWORD: ""
  KAFKA_CONSUMER_GROUP_ID: "harald"
  KAFKA_BOOTSTRAP_SERVERS: "kafka.selfservice.svc.cluster.local"
---
apiVersion: v1
kind: Secret
metadata:
  name: harald-slack
  namespace: selfservice
type: Opaque
stringData:
  SLACK_API_AUTH_TOKEN: ""
  SLACK_API_BOT_USER_ID: ""
  SLACK_DEFAULT_NOTIFICATION_CHANNEL_ID: ""
